
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New Me </title>
</head>

<body>

    <div class="inputblock">
        <input type="text" class="newElem" placeholder="Write new element: ">
        <button class="clickButton"> Add </button>
      </div>
      <ul class="listik"></ul>
    <script src="./newlesson.js"></script>
</body>

</html>